language: go
go:
        - latest
        - tip

# Only test commits to production branch and all pull requests
# branches:
only:
        - master

matrix:
        allow_failures: 
                - tip
